:root {
    --secondary-color: rgb(0, 115, 209);
}

@font-face {
    font-family: 'finlandica';
    src: url("./assets/font/Finlandica-Regular.ttf");
}

body {
    font-family: 'finlandica', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}

svg {
    width: 30px;
    height: auto;
}

.side-bar-right svg {
    fill: white;
    width: 25px;
}

.dashboard svg {
    width: 50px;
}

img {
    height: auto;
    width: 30px;
}

.profile-picture {
    width: 70px;
}

.container {
    display: grid;
    grid-template-columns: 2fr 7fr 3fr;
    grid-template-rows: 1fr 4fr 0.5fr;
    background-color: rgb(231, 231, 231);
}

.header {
    grid-column: 2 / 4;
    display: flex;  
    flex-direction: column;
    height: fit-content;
    padding: 20px 50px;
    background-color: white;
}

.search-notification,
.profile-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.search {
    display: flex;
    flex: 1 1 400px;
    flex-direction: row;
    height: fit-content;
    gap: 10px;
}

.search input {
    width: 70%;
    background-color: rgb(231, 231, 231);
    border: none;
    border-radius: 20px;
    font-size: 1.1em;
}

.notification-name {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.notification-name img:nth-of-type(2) {
    width: 50px;
}

.notification-name h2 {
    font-size: medium;
}

.profile-buttons {
    margin-top: 20px;
}

.profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.profile-name h1,
.profile-name h6 {
    margin: 0;
}

.buttons {
    display: flex;
    gap: 25px;
}

.buttons button {
    background-color: var(--secondary-color);
    border: none;
    border-radius: 20px;
    color: white;
    font-weight: bolder;
    padding: 10px 30px;
    cursor: pointer;
}

.side-bar-right {
    grid-row: 1 / 3;
    background-color: var(--secondary-color);
    color: white;
    display: grid;
    grid-template-rows: 1fr 6fr 7fr;
    row-gap: 30px;
    height: fit-content;
    padding: 20px 15px;
}

.dashboard {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    height: fit-content;
}

.dashboard svg, .dashboard h1 {
    margin: 0;
}

.cluster-one,
.cluster-two {
    display: flex;
    flex-direction: column;
}

.cluster {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.cluster:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.projects,
.side-bar-left {
    padding: 0px 20px;
    height: fit-content;
}

.projects {
    padding-right: 0;
}

.projects {
    display: flex;
    flex-direction: column;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.card,
.announcements-section,
.trending-section {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 2px 4px rgba(0, 0, 0, 0.05);
}

.card {
    padding: 20px;
    border-left: 8px solid rgba(255, 166, 0, 0.8);
}

.card a {
    text-decoration: none;
    color: black;
}

.card h4 {
    margin: 0;
    padding: 0;
    text-transform: capitalize;
}

.card p,
.announcements p {
    margin-top: 5px;
    color: rgba(0, 0, 0, 0.7);
}

.actions {
    display: flex;
    justify-content: flex-end;
    gap: 25px;
    margin-top: 5px;
}

.actions img {
    opacity: 0.7;
    width: 20px;
}

.actions img:hover {
    opacity: 1;
}

.side-bar-left {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.title {
    margin-bottom: 10px;
    opacity: 0.8px;
}

.announcements,
.trends {
    padding: 0px 25px;
}

.mini-title {
    margin: 0;
    margin-top: 15px;
}

.announcements p {
    border-bottom: 1px solid rgba(0, 0, 0, 0.7);
    padding-bottom: 20px;
}

.announcement:last-of-type p {
    border: none;
    padding-bottom: 0;
}

.trends {
    margin-top: 15px;
}

.trending {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.name {
    margin: 0;
    font-weight: normal;
}

.project {
    margin: 0;
    opacity: 0.7;
}

.footer {
    grid-column: 1 / 4;
    background-color: rgb(44, 44, 44);
    color: rgb(216, 216, 216);
    height: fit-content;
    text-align: center;
    padding: 15px 0;
}
